﻿/* ---------------------------------------------------
    GENERAL 
----------------------------------------------------- */
body {
    margin-bottom: 12em;
    background-color: #fff;
}
.main-body {
    background-color: #FBFCFC;
    padding-top: 12px;
    padding-bottom: 15px;
    border: 1px solid #ABB2B9;
    box-shadow: 0 8px 6px 1px #ABB2B9;
}
header h4 {
    color: #F5F5F5;
}
.contact-head {
    background-color: #075241;
}
ul li {
    list-style-type: none;
}
.required-marker-indicator {
    color: orangered;
    font-weight: 700;
}
.required-marker::after {
    content: " *";
    color: orangered;
}
hr {
    border: 0;
    border-top: 1px solid #eeeeee;
    clear: both;
    display: block;
    width: 100%;
    height:2px;
}

/* ---------------------------------------------------
    NAVBAR 
----------------------------------------------------- */
.navbar {
    background-color: #fff;
    border-radius: 0;
    border-right: 0;
    border-left: 0;
    border-top: 0;
    margin-top: 20px;
}

nav {
    display: block;
    margin-top: 2%;
}

.navbar-toggle,
.icon-bar {
    margin-left: -5px;
    border: 1px solid orange;
}

.main-nav li {
    display: inline-block;
    padding-left: 8px;
}

.main-nav a {
    background-color: #FFA726;
    color: #fff;
    text-align: right;
    height: 75px;
    width: 140px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

#log-off > a {
    width: 100px;
    background-color: orangered;
}

.navbar-brand-logo > img {
    width: 100px;
    height: 120px;
    margin-top: -45%;
}

.main-nav a p {
    text-align: left;
    font-size: 16px;
}

.main-nav > li > a > i {
    font-size: 30px;
}

.nav-icons {
    margin-top: -5%;
    font-size: 20px;
}

.main-nav > li.active > a,
.main-nav > li > a:hover,
.main-nav > li.active > a:hover,
.main-nav > li.active > a:focus {
    color: #fff;
    background-color: #7CB342;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

/* ---------------------------------------------------
    PROGRESS BAR
----------------------------------------------------- */
.progress{
    height:28px;
}
.progress-bar{
    border: none;
    align-content:center;
    text-align:center;
    font-size:20px;
    font-weight:600;
}

/* ---------------------------------------------------
    COMPLETED FORM
----------------------------------------------------- */
.completed-form h3 {
    background-color: #5cb85c;
}
.completed-form-title {
    color: #5cb85c;
}
/* ---------------------------------------------------
    FORM COMPONENTS
----------------------------------------------------- */
.bg-info {
    color: white;
    background-color: #5bc0de;
    padding: 8px
}

.tooltip-inner {
    max-width: 400px;
    width: 400px;
}

input[type=checkbox],
input[type=radio] {
    width: 16px;
    height: 16px;
    margin-right: 2px;
    background-color: white;
}

.success-message {
    font-size: 18px;
    color: #47a447;
    font-weight: 600;
}

.row-clarify {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    box-shadow: 0 7px 6px -6px black;
    padding: 10px 0;
    margin-bottom:10px;
}

/* ---------------------------------------------------
    TOOLTIP POPUP
----------------------------------------------------- */
.tooltip {
    font-size:15px;
}
.user-hint:hover {
    border-radius: 50%;
    border: 2px solid #ed9c28;
}

/* ---------------------------------------------------
    RETURN TO TOP
----------------------------------------------------- */
#return-to-top {
    position: fixed;
    bottom: 80px;
    right: 60px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 65px;
    height: 65px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 1;
}

#return-to-top .up-icon {
    color: #fff;
    margin: 0;
    position: relative;
    left: 23px;
    top: 18px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 2;
}

#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}

#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

/* ---------------------------------------------------
    FOOTER
----------------------------------------------------- */
footer {
    width: 100%;
    background-color: #075241;
    padding: 5px 0 10px 0;
    color: #fff;
    margin-top: 8em;
    position: fixed;
    bottom: 0;
}

footer a, footer a:hover {
    color: #fff;
    transition: all .2s ease-in-out;
}

footer h4 {
    color: #7CB342;
}

footer ul.list-social {
    margin-bottom: 0;
}

footer ul.list-social li a {
    text-align: center;
    display: block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 22px;
    color: white;
}

footer ul.list-social li a:hover {
    opacity: 0.7;
}

footer ul.list-social li.social-facebook a {
    background-color: #3B5998;
}

footer ul.list-social li.social-twitter a {
    background-color: #55ACEE;
}

footer ul.list-social li.social-linkedin a {
    background-color: #007bb5;
}

footer ul.list-social li.social-youtube a {
    background-color: #bb0000;
}
