﻿body,html{
    height:100%;
    font-family: Copernicus,Arial,sans-serif;
    background-color: #F5F5F5;
}
a{
    color: #0366d6;
}
a:hover{
    color: #0366d6;
}
.logo-head{
    text-align: center;
    margin-top:5em;
}
#login-logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height:130px;
    width:130px;
}
.form-box {
    display: block;
    margin: 2em auto;
    width:25em;
    border:1px solid #d8dee2;
    border-radius: 5px;
}
.form-bottom {
	padding: 25px 25px 30px 25px;
	background: #fff;
	-moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
	text-align: left;
}
.form-bottom label{
    font-size:15px;
    color:#212121;
}
input[type="text"], 
input[type="password"]
	height: 50px;
    margin: 0;
    vertical-align: middle;
    background: #fff;
    border: 3px solid #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #888;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

input[type="text"]:focus, 
input[type="password"]:focus{
	outline: 0;
	background: #fff;
    border: 3px solid #fff;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}

button.btn-signin {
	height: 50px;
    width:100%;
    margin-top: 0.5em;
    padding: 0 20px;
    vertical-align: middle;
    background-color:#7578B0;
    border: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

button.btn-signin:hover { opacity: 0.8; color: #fff; }

button.btn-signin:active { outline: 0; opacity: 0.6; color: #fff; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }

button.btn-signin:focus { outline: 0; opacity: 0.6; background: #19b9e7; color: #fff; }

button.btn-signin:active:focus, button.btn.active:focus { outline: 0; opacity: 0.6; background: #19b9e7; color: #fff; }

.call-to-apply{
    width:22em;
    text-align: center;
    padding:15px 0;
    font-size:16px;
    display: block;
    margin: 0 auto;
    border:1px solid #d8dee2;
    border-radius: 5px;
}

footer {
    margin-top:5em;
    height: 8em;
    width: 100%;
    background-color: #075241;
    padding: 5px 0 3px 0;
    color: #fff;
    bottom: 0;
}

    footer a, footer a:hover {
        color: #fff;
    }

    footer h4 {
        color: #7CB342;
    }

    footer ul.list-social {
        margin-bottom: 0;
    }

        footer ul.list-social li a {
            text-align: center;
            display: block;
            height: 40px;
            width: 40px;
            line-height: 40px;
            font-size: 22px;
            color: white;
        }

            footer ul.list-social li a:hover {
                opacity: 0.7;
            }

        footer ul.list-social li.social-facebook a {
            background-color: #3B5998;
        }

        footer ul.list-social li.social-twitter a {
            background-color: #55ACEE;
        }

        footer ul.list-social li.social-linkedin a {
            background-color: #007bb5;
        }

        footer ul.list-social li.social-youtube a {
            background-color: #bb0000;
        }
        .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}