﻿body {
    padding-top:0;
    padding-bottom: 20px;
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* #region Application/GetNewApplication */
.homepage{
    color :dimgray;
    height:100%;
    width: 100%;
}

a .card {
    height: 500px;
    background-color: whitesmoke;
    text-align: center;
    justify-content:center;
    background-image: url("../media/images/penpaper.png");
}

div .card{
    margin: 20px;
    border: 5px solid black;
}

.new-application:hover{
    border-color: white;
    opacity: 0.5;
}

.existing-application:hover {
    opacity: 0.5;
    border-color: deepskyblue;
}

.existing-application h1{
    opacity: 1;
}

.nav-app{
    padding: 5px;
    margin-top: 5px;
    border-right:solid gray 1px;
    border-bottom:groove gray 1px;
    border-left: solid gray 1px;
    border-top:solid gray 1px;
    margin-right:10px;
    background-color:white;
}

.selected-nav{
    border-bottom: solid red 10px;
}

.nav-pane{
    margin-top:20px;
    margin-bottom: 15px;
}

.card-register {
  max-width: 25rem;
  position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.race-checkbox{
    padding:5px;
}

.btn-submit{
    background-color: green;
    color: white;
    width: 150px;
    float:right;
    margin-top: 15px;
}

/*#endregion*/

/*#region Account/Login */
body,html{
    height:100%;
    font-family: Copernicus,Arial,sans-serif;
    background-color: #F5F5F5;
}
a{
    color: #0366d6;
}
a:hover{
    color: #0366d6;
}
.logo-head{
    text-align: center;
    margin-top:5em;
}
#login-logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height:130px;
    width:130px;
}
.form-box {
    display: block;
    margin: 2em auto;
    width:25em;
    border:1px solid #d8dee2;
    border-radius: 5px;
}
.form-bottom {
	padding: 25px 25px 30px 25px;
	background: #fff;
	-moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
	text-align: left;
}
.form-bottom label{
    font-size:15px;
    color:#212121;
}
input[type="text"], 
input[type="password"] {
	height: 50px;
    margin: 0;
    vertical-align: middle;
    background: #fff;
    border: 3px solid #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #888;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

input[type="text"]:focus, 
input[type="password"]:focus{
	outline: 0;
	background: #fff;
    border: 3px solid #fff;
    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
}

button.btn-signin {
    height: 50px;
    width: 100%;
    margin-top: 0.5em;
    padding: 0 20px;
    vertical-align: middle;
    background-color: #7578B0;
    border: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.call-to-apply{
    width:22em;
    text-align: center;
    padding:15px 0;
    font-size:16px;
    display: block;
    margin: 0 auto;
    border:1px solid #d8dee2;
    border-radius: 5px;
}
/*#endregion*/

/*#region Application/GetEducationForm*/

.chk-box{
    padding: 20px,20px,20px,20px;
    color:red;
}

/*#endregion*/
footer {
    height: 8em;
    width: 100%;
    background-color: #075241;
    padding: 5px 0 3px 0;
    color: #fff;
    bottom: 0;
}

footer a, footer a:hover {
    color: #fff;
}

footer h4 {
    color: #7CB342;
}

footer ul.list-social {
    margin-bottom: 0;
}

footer ul.list-social li a {
    text-align: center;
    display: block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 22px;
    color: white;
}

footer ul.list-social li a:hover {
    opacity: 0.7;
}

footer ul.list-social li.social-facebook a {
    background-color: #3B5998;
}

footer ul.list-social li.social-twitter a {
    background-color: #55ACEE;
}

footer ul.list-social li.social-linkedin a {
    background-color: #007bb5;
}

footer ul.list-social li.social-youtube a {
    background-color: #bb0000;
}
